<html>
   <head>
   		<meta charset="utf8">	
       	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
        <!--
        <script src="super-class.js"></script>
       	<script src="class-grass.js"></script>
        <script src="class-grasseater.js"></script>
        <script src="class-gishatich.js"></script>
        <script src="class-vorsord.js"></script>
        <script src="class-angel.js"></script>
        -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="script.js"></script>
        <style>
                #legend {
                position: absolute;
                top: 10%;
                right: 1%;
                width: 45%;
                } 
                .legend-color {
                width: 30px;
                height: 30px;
                } 
                td {
                border: 1px solid black; 
                font-size: 14px; 
                padding: 5px;
                }
                ul{
                    list-style-type: circle;
                }
                li{
                    margin-top: 10px;
                }
                button{
                    border-radius: 10px;
                    padding: 10px 15px;
                    color: white;
                    border: none;
                    text-align: center;
                    text-decoration: none;
                    font-size: 14px;
                }
                button:hover{
                    cursor: pointer;
                }
                #gishatich{ background-color: #f44336; }
                #vorsord{ background-color: #555555; }
                #kaycak{ background-color: #e7e7e7; color: black; }
                #angel{ background-color: #00D4FF; }
        </style>
   </head>
   <body>
        <ul>
            <li>
                <button id="gishatich" onclick="PushGishatich()">Ավելացնել գիշատիչներ</button>
            </li>
            <li>
                <button id="vorsord" onclick="ChangeVorsord()">Որսորդներին դարձնել գիշատիչներ</button>
            </li>
            <li>
                <button id="kaycak" onclick="Lighting()">Կայծակ</button>
            </li>
            <li>
                <button id="angel" onclick="KillAngels()">Սպանել հրեշտակներին</button>
            </li>
        </ul>
        <table id="legend">
                <tr>
                    <td class="legend-color">Գույն</td>
                    <td>Անվանում</td>
                    <td>Շարժվում է</td>
                    <td>Ուտում է</td>
                    <td>Բազմանում է</td>
                    <td>Սատկում է</td>
                </tr>
        
                <tr>
                    <td class="legend-color" style="background-color:gray"></td>
                    <td>Դատարկ վանդակներ</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:green"></td>
                    <td>Խոտ</td>
                    <td></td>
                    <td></td>
                    <td>Մոտակա 8 վանդակներում, 8 տակտը մեկ</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:yellow"></td>
                    <td>Խոտակեր</td>
                    <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1-ով</td>
                    <td>Խոտերին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1-ով</td>
                    <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10-ից ավել է</td>
                    <td>Սատկում է, երբ էներգիան փոքր է 0-ից</td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:red"></td>
                    <td>Գիշատիչ</td>
                    <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 2-ով</td>
                    <td>Խոտակերներին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 2-ով</td>
                    <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 24-ից ավել է</td>
                    <td>Սատկում է, երբ էներգիան փոքր է 0-ից</td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:black"></td>
                    <td>Որսորդ</td>
                    <td>Ուղղահայաց և հորիզոնական վանդակներով ամբողջ մատրիցի տարածքով, էներգիան քչանում է 3-ով</td>
                    <td>Գիշատիչներին, ուղղահայաց և հորիզոնական վանդակներում, շարժվելիս էներգիան ավելանում է 3-ով</td>
                    <td>Բազմանում է ուղղահայաց և հորիզոնական վանդակներում, երբ էներգիան 24-ից ավել է</td>
                    <td>Սատկում է, երբ էներգիան փոքր է 0-ից</td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:#00D4FF"></td>
                    <td>Հրեշտակ</td>
                    <td>Անկյունագծերով ամբողջ մատրիցի տարածքով, քայլում է նաև խոտերի վրայով, էներգիան քչանում է 1-ով</td>
                    <td>Գիշատիչներին,Որսորդներին, անկյունագծերով, շարժվելիս էներգիան ավելանում է 1-ով</td>
                    <td>Բազմանում է անյունագծերով, երբ էներգիան 22-ից ավել է</td>
                    <td>Սատկում է, երբ էներգիան փոքր է 0-ից</td>
                </tr>
            </table>
   </body>
</html>
